{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mern Ecommerce portal ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnishSingh-007"
  },
  "author": "Anish Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
